decompressFile = async () => {
  console.log('before extract')
  targz.decompress(
    {
      src: compressFilePath,
      dest: decompressedFolderPath,
    },
    function (err) {
      if (err) {
        console.log(err)
      } else {
        console.log('Done!')
      }
    }
  )

  pathTofile = decompressedFolderPath + '/iSAM_ont/'

  /*if (fs.exists(pathTofile)) {
    console.log('after extract')
  }*/

  return Promise.resolve(pathTofile)
}
decompressFile().then((root) => {
  console.log('file' + ' ' + root)
  csvFilePath.map(
    (file) => {
      pathTofile = root + file
      console.log(pathTofile)
      if (fs.existsSync(pathTofile)) {
        console.log('this is the path' + pathTofile)
        let data = extracHeaders(pathTofile)
        writeIntoTheFile(pathTofile, data)
        outputJsonObject(pathTofile)
      }
    },
    (error) => {
      console.log('failled' + err)
    }
  )
})
Object Type,VEIP Port
NE Name,ADIDO1
NE Type/Release,DF.5.7

Object ID,ifAdminStatus,ifOperStatus
R1.S1.LT1.PON3.ONT3.C14.P1,up,up
R1.S1.LT1.PON4.ONT6.C14.P1,up,down
R1.S1.LT1.PON6.ONT4.C14.P1,up,down
R1.S1.LT1.PON3.ONT4.C14.P1,up,down
R1.S1.LT1.PON4.ONT3.C14.P1,up,down
R1.S1.LT1.PON4.ONT4.C14.P1,up,down
R1.S1.LT1.PON10.ONT10.C14.P1,up,down
R1.S1.LT1.PON11.ONT13.C14.P1,up,down
R1.S1.LT1.PON13.ONT11.C14.P1,up,up
R1.S1.LT1.PON16.ONT12.C14.P1,up,up
R1.S1.LT1.PON10.ONT11.C14.P1,up,up
R1.S1.LT1.PON11.ONT10.C14.P1,up,up
R1.S1.LT1.PON16.ONT13.C14.P1,up,up
R1.S1.LT1.PON11.ONT11.C14.P1,up,up
R1.S1.LT1.PON14.ONT12.C14.P1,up,down
R1.S1.LT1.PON16.ONT10.C14.P1,up,up
R1.S1.LT1.PON14.ONT13.C14.P1,up,up
R1.S1.LT1.PON15.ONT12.C14.P1,up,up
R1.S1.LT1.PON16.ONT11.C14.P1,up,up
R1.S1.LT1.PON14.ONT10.C14.P1,up,down
R1.S1.LT1.PON15.ONT13.C14.P1,up,down
R1.S1.LT1.PON14.ONT11.C14.P1,up,down
R1.S1.LT1.PON15.ONT10.C14.P1,up,up
R1.S1.LT1.PON12.ONT18.C14.P1,up,up
R1.S1.LT1.PON15.ONT11.C14.P1,up,up
R1.S1.LT1.PON12.ONT19.C14.P1,up,up
R1.S1.LT1.PON13.ONT18.C14.P1,up,up
R1.S1.LT1.PON10.ONT18.C14.P1,up,up
R1.S1.LT1.PON12.ONT16.C14.P1,up,down
R1.S1.LT1.PON13.ONT19.C14.P1,up,up
R1.S1.LT1.PON10.ONT19.C14.P1,up,down
R1.S1.LT1.PON11.ONT18.C14.P1,up,down
R1.S1.LT1.PON12.ONT17.C14.P1,up,up
R1.S1.LT1.PON13.ONT16.C14.P1,up,down
R1.S1.LT1.PON10.ONT16.C14.P1,up,up
R1.S1.LT1.PON11.ONT19.C14.P1,up,up
R1.S1.LT1.PON12.ONT14.C14.P1,up,up
R1.S1.LT1.PON13.ONT17.C14.P1,up,down
R1.S1.LT1.PON16.ONT18.C14.P1,up,up
R1.S1.LT1.PON13.ONT14.C14.P1,up,down
R1.S1.LT1.PON10.ONT17.C14.P1,up,up
R1.S1.LT1.PON11.ONT16.C14.P1,up,down
R1.S1.LT1.PON12.ONT15.C14.P1,up,up
R1.S1.LT1.PON16.ONT19.C14.P1,up,down
R1.S1.LT1.PON13.ONT15.C14.P1,up,down
R1.S1.LT1.PON10.ONT14.C14.P1,up,up
R1.S1.LT1.PON11.ONT17.C14.P1,up,down
R1.S1.LT1.PON14.ONT18.C14.P1,up,down
R1.S1.LT1.PON16.ONT16.C14.P1,up,down
R1.S1.LT1.PON10.ONT15.C14.P1,up,up
R1.S1.LT1.PON11.ONT14.C14.P1,up,down
R1.S1.LT1.PON14.ONT19.C14.P1,up,up
R1.S1.LT1.PON16.ONT17.C14.P1,up,up
R1.S1.LT1.PON11.ONT15.C14.P1,up,up
R1.S1.LT1.PON14.ONT16.C14.P1,up,up
R1.S1.LT1.PON15.ONT19.C14.P1,up,up
R1.S1.LT1.PON16.ONT14.C14.P1,up,down
R1.S1.LT1.PON14.ONT17.C14.P1,up,down
R1.S1.LT1.PON15.ONT16.C14.P1,up,down
R1.S1.LT1.PON16.ONT15.C14.P1,up,up
R1.S1.LT1.PON12.ONT12.C14.P1,up,up
R1.S1.LT1.PON12.ONT13.C14.P1,up,down
R1.S1.LT1.PON13.ONT12.C14.P1,up,up
R1.S1.LT1.PON10.ONT12.C14.P1,up,up
R1.S1.LT1.PON12.ONT10.C14.P1,up,up
R1.S1.LT1.PON13.ONT13.C14.P1,up,up
R1.S1.LT1.PON10.ONT13.C14.P1,up,up
R1.S1.LT1.PON11.ONT12.C14.P1,up,down
R1.S1.LT1.PON12.ONT11.C14.P1,up,down
R1.S1.LT1.PON13.ONT10.C14.P1,up,up
R1.S1.LT1.PON3.ONT25.C14.P1,up,down
R1.S1.LT1.PON4.ONT28.C14.P1,up,up
R1.S1.LT1.PON6.ONT26.C14.P1,up,up
R1.S1.LT1.PON3.ONT26.C14.P1,up,up
R1.S1.LT1.PON4.ONT25.C14.P1,up,up
R1.S1.LT1.PON4.ONT26.C14.P1,up,down
R1.S1.LT1.PON2.ONT22.C14.P1,up,up
R1.S1.LT1.PON5.ONT23.C14.P1,up,down
R1.S1.LT1.PON7.ONT29.C14.P1,up,down
R1.S1.LT1.PON9.ONT27.C14.P1,up,up
R1.S1.LT1.PON5.ONT24.C14.P1,up,down
R1.S1.LT1.PON6.ONT23.C14.P1,up,up
R1.S1.LT1.PON8.ONT29.C14.P1,up,down
R1.S1.LT1.PON9.ONT28.C14.P1,up,up
R1.S1.LT1.PON2.ONT20.C14.P1,up,up
R1.S1.LT1.PON3.ONT23.C14.P1,up,up
R1.S1.LT1.PON5.ONT21.C14.P1,up,down
R1.S1.LT1.PON6.ONT24.C14.P1,up,down
R1.S1.LT1.PON7.ONT27.C14.P1,up,up
R1.S1.LT1.PON9.ONT25.C14.P1,up,up
R1.S1.LT1.PON3.ONT24.C14.P1,up,up
R1.S1.LT1.PON4.ONT23.C14.P1,up,down
R1.S1.LT1.PON5.ONT22.C14.P1,up,down
R1.S1.LT1.PON6.ONT21.C14.P1,up,up
R1.S1.LT1.PON7.ONT28.C14.P1,up,down
R1.S1.LT1.PON8.ONT27.C14.P1,up,down
R1.S1.LT1.PON9.ONT26.C14.P1,up,up
R1.S1.LT1.PON3.ONT21.C14.P1,up,down
R1.S1.LT1.PON4.ONT24.C14.P1,up,down
R1.S1.LT1.PON6.ONT22.C14.P1,up,up
R1.S1.LT1.PON7.ONT25.C14.P1,up,down
R1.S1.LT1.PON8.ONT28.C14.P1,up,down
R1.S1.LT1.PON3.ONT22.C14.P1,up,up
R1.S1.LT1.PON4.ONT21.C14.P1,up,up
R1.S1.LT1.PON5.ONT20.C14.P1,up,up
R1.S1.LT1.PON7.ONT26.C14.P1,up,up
R1.S1.LT1.PON8.ONT25.C14.P1,up,up
R1.S1.LT1.PON1.ONT29.C14.P1,up,down
R1.S1.LT1.PON4.ONT22.C14.P1,up,up
R1.S1.LT1.PON6.ONT20.C14.P1,up,up
R1.S1.LT1.PON8.ONT26.C14.P1,up,up
R1.S1.LT1.PON2.ONT29.C14.P1,up,up
R1.S1.LT1.PON3.ONT20.C14.P1,up,up
R1.S1.LT1.PON4.ONT20.C14.P1,up,up
R1.S1.LT1.PON1.ONT28.C14.P1,up,down
R1.S1.LT1.PON2.ONT27.C14.P1,up,up
R1.S1.LT1.PON1.ONT25.C14.P1,up,up
R1.S1.LT1.PON2.ONT28.C14.P1,up,up
R1.S1.LT1.PON5.ONT29.C14.P1,up,down
R1.S1.LT1.PON1.ONT26.C14.P1,up,up
R1.S1.LT1.PON2.ONT25.C14.P1,up,up
R1.S1.LT1.PON6.ONT29.C14.P1,up,up
R1.S1.LT1.PON2.ONT26.C14.P1,up,up
R1.S1.LT1.PON3.ONT29.C14.P1,up,down
R1.S1.LT1.PON5.ONT27.C14.P1,up,up
R1.S1.LT1.PON4.ONT29.C14.P1,up,down
R1.S1.LT1.PON5.ONT28.C14.P1,up,down
R1.S1.LT1.PON6.ONT27.C14.P1,up,up
R1.S1.LT1.PON3.ONT27.C14.P1,up,up
R1.S1.LT1.PON5.ONT25.C14.P1,up,down
R1.S1.LT1.PON6.ONT28.C14.P1,up,down
R1.S1.LT1.PON3.ONT28.C14.P1,up,up
R1.S1.LT1.PON4.ONT27.C14.P1,up,up
R1.S1.LT1.PON5.ONT26.C14.P1,up,down
R1.S1.LT1.PON6.ONT25.C14.P1,up,up
R1.S1.LT1.PON5.ONT1.C14.P1,up,down
R1.S1.LT1.PON7.ONT7.C14.P1,up,up
R1.S1.LT1.PON9.ONT5.C14.P1,up,up
R1.S1.LT1.PON5.ONT2.C14.P1,up,down
R1.S1.LT1.PON6.ONT1.C14.P1,up,up
R1.S1.LT1.PON7.ONT8.C14.P1,up,down
R1.S1.LT1.PON8.ONT7.C14.P1,up,down
R1.S1.LT1.PON9.ONT6.C14.P1,up,up
R1.S1.LT1.PON3.ONT1.C14.P1,up,down
R1.S1.LT1.PON6.ONT2.C14.P1,up,up
R1.S1.LT1.PON7.ONT5.C14.P1,up,down
R1.S1.LT1.PON8.ONT8.C14.P1,up,down
R1.S1.LT1.PON9.ONT3.C14.P1,up,up
R1.S1.LT1.PON3.ONT2.C14.P1,up,up
R1.S1.LT1.PON4.ONT1.C14.P1,up,up
R1.S1.LT1.PON7.ONT6.C14.P1,up,down
R1.S1.LT1.PON8.ONT5.C14.P1,up,down
R1.S1.LT1.PON9.ONT4.C14.P1,up,down
R1.S1.LT1.PON1.ONT9.C14.P1,up,up
R1.S1.LT1.PON4.ONT2.C14.P1,up,up
R1.S1.LT1.PON7.ONT3.C14.P1,up,down
R1.S1.LT1.PON8.ONT6.C14.P1,up,up
R1.S1.LT1.PON2.ONT9.C14.P1,up,up
R1.S1.LT1.PON7.ONT4.C14.P1,up,down
R1.S1.LT1.PON8.ONT3.C14.P1,up,up
R1.S1.LT1.PON1.ONT7.C14.P1,up,down
R1.S1.LT1.PON8.ONT4.C14.P1,up,up
R1.S1.LT1.PON1.ONT8.C14.P1,up,down
R1.S1.LT1.PON2.ONT7.C14.P1,up,up
R1.S1.LT1.PON1.ONT5.C14.P1,up,down
R1.S1.LT1.PON2.ONT8.C14.P1,up,up
R1.S1.LT1.PON5.ONT9.C14.P1,up,down
R1.S1.LT1.PON1.ONT6.C14.P1,up,down
R1.S1.LT1.PON2.ONT5.C14.P1,up,down
R1.S1.LT1.PON6.ONT9.C14.P1,up,up
R1.S1.LT1.PON1.ONT3.C14.P1,up,up
R1.S1.LT1.PON2.ONT6.C14.P1,up,up
R1.S1.LT1.PON3.ONT9.C14.P1,up,down
R1.S1.LT1.PON5.ONT7.C14.P1,up,down
R1.S1.LT1.PON1.ONT4.C14.P1,up,down
R1.S1.LT1.PON2.ONT3.C14.P1,up,up
R1.S1.LT1.PON4.ONT9.C14.P1,up,down
R1.S1.LT1.PON5.ONT8.C14.P1,up,up
R1.S1.LT1.PON6.ONT7.C14.P1,up,up
R1.S1.LT1.PON2.ONT4.C14.P1,up,down
R1.S1.LT1.PON3.ONT7.C14.P1,up,down
R1.S1.LT1.PON5.ONT5.C14.P1,up,up
R1.S1.LT1.PON6.ONT8.C14.P1,up,up
R1.S1.LT1.PON3.ONT8.C14.P1,up,up
R1.S1.LT1.PON4.ONT7.C14.P1,up,down
R1.S1.LT1.PON5.ONT6.C14.P1,up,down
R1.S1.LT1.PON6.ONT5.C14.P1,up,up
R1.S1.LT1.PON3.ONT5.C14.P1,up,down
R1.S1.LT1.PON4.ONT8.C14.P1,up,up
R1.S1.LT1.PON5.ONT3.C14.P1,up,down
R1.S1.LT1.PON6.ONT6.C14.P1,up,up
R1.S1.LT1.PON3.ONT6.C14.P1,up,up
R1.S1.LT1.PON4.ONT5.C14.P1,up,down
R1.S1.LT1.PON5.ONT4.C14.P1,up,down
R1.S1.LT1.PON6.ONT3.C14.P1,up,down
R1.S1.LT1.PON9.ONT1.C14.P1,up,up
R1.S1.LT1.PON9.ONT2.C14.P1,up,up
R1.S1.LT1.PON7.ONT1.C14.P1,up,down
R1.S1.LT1.PON7.ONT2.C14.P1,up,up
R1.S1.LT1.PON8.ONT1.C14.P1,up,up
R1.S1.LT1.PON8.ONT2.C14.P1,up,down
R1.S1.LT1.PON1.ONT1.C14.P1,up,down
R1.S1.LT1.PON9.ONT9.C14.P1,up,down
R1.S1.LT1.PON1.ONT2.C14.P1,up,up
R1.S1.LT1.PON2.ONT1.C14.P1,up,up
R1.S1.LT1.PON2.ONT2.C14.P1,up,down
R1.S1.LT1.PON7.ONT9.C14.P1,up,up
R1.S1.LT1.PON9.ONT7.C14.P1,up,up
R1.S1.LT1.PON8.ONT9.C14.P1,up,down
R1.S1.LT1.PON9.ONT8.C14.P1,up,down
R1.S1.LT1.PON9.ONT12.C14.P1,up,up
R1.S1.LT1.PON9.ONT13.C14.P1,up,down
R1.S1.LT1.PON7.ONT12.C14.P1,up,up
R1.S1.LT1.PON9.ONT10.C14.P1,up,down
R1.S1.LT1.PON7.ONT13.C14.P1,up,up
R1.S1.LT1.PON8.ONT12.C14.P1,up,down
R1.S1.LT1.PON9.ONT11.C14.P1,up,down
R1.S1.LT1.PON7.ONT10.C14.P1,up,down
R1.S1.LT1.PON8.ONT13.C14.P1,up,up
R1.S1.LT1.PON7.ONT11.C14.P1,up,down
R1.S1.LT1.PON8.ONT10.C14.P1,up,down
R1.S1.LT1.PON8.ONT11.C14.P1,up,up
R1.S1.LT1.PON1.ONT12.C14.P1,up,up
R1.S1.LT1.PON1.ONT13.C14.P1,up,up
R1.S1.LT1.PON2.ONT12.C14.P1,up,down
R1.S1.LT1.PON1.ONT10.C14.P1,up,up
R1.S1.LT1.PON2.ONT13.C14.P1,up,up
R1.S1.LT1.PON9.ONT18.C14.P1,up,up
R1.S1.LT1.PON1.ONT11.C14.P1,up,down
R1.S1.LT1.PON2.ONT10.C14.P1,up,down
R1.S1.LT1.PON9.ONT19.C14.P1,up,up
R1.S1.LT1.PON3.ONT14.C14.P1,up,up
R1.S1.LT1.PON4.ONT17.C14.P1,up,down
R1.S1.LT1.PON6.ONT15.C14.P1,up,up
R1.S1.LT1.PON3.ONT15.C14.P1,up,down
R1.S1.LT1.PON4.ONT14.C14.P1,up,up
R1.S1.LT1.PON4.ONT15.C14.P1,up,down
R1.S1.LT1.PON2.ONT11.C14.P1,up,down
R1.S1.LT1.PON5.ONT12.C14.P1,up,up
R1.S1.LT1.PON7.ONT18.C14.P1,up,down
R1.S1.LT1.PON9.ONT16.C14.P1,up,down
R1.S1.LT1.PON5.ONT13.C14.P1,up,up
R1.S1.LT1.PON6.ONT12.C14.P1,up,down
R1.S1.LT1.PON7.ONT19.C14.P1,up,down
R1.S1.LT1.PON8.ONT18.C14.P1,up,down
R1.S1.LT1.PON9.ONT17.C14.P1,up,up
R1.S1.LT1.PON3.ONT12.C14.P1,up,up
R1.S1.LT1.PON5.ONT10.C14.P1,up,down
R1.S1.LT1.PON6.ONT13.C14.P1,up,up
R1.S1.LT1.PON7.ONT16.C14.P1,up,up
R1.S1.LT1.PON8.ONT19.C14.P1,up,down
R1.S1.LT1.PON9.ONT14.C14.P1,up,up
R1.S1.LT1.PON3.ONT13.C14.P1,up,down
R1.S1.LT1.PON4.ONT12.C14.P1,up,up
R1.S1.LT1.PON5.ONT11.C14.P1,up,up
R1.S1.LT1.PON6.ONT10.C14.P1,up,up
R1.S1.LT1.PON7.ONT17.C14.P1,up,up
R1.S1.LT1.PON8.ONT16.C14.P1,up,down
R1.S1.LT1.PON9.ONT15.C14.P1,up,up
R1.S1.LT1.PON3.ONT10.C14.P1,up,down
R1.S1.LT1.PON4.ONT13.C14.P1,up,up
R1.S1.LT1.PON6.ONT11.C14.P1,up,up
R1.S1.LT1.PON7.ONT14.C14.P1,up,up
R1.S1.LT1.PON8.ONT17.C14.P1,up,up
R1.S1.LT1.PON3.ONT11.C14.P1,up,up
R1.S1.LT1.PON4.ONT10.C14.P1,up,up
R1.S1.LT1.PON7.ONT15.C14.P1,up,down
R1.S1.LT1.PON8.ONT14.C14.P1,up,down
R1.S1.LT1.PON1.ONT18.C14.P1,up,down
R1.S1.LT1.PON4.ONT11.C14.P1,up,up
R1.S1.LT1.PON8.ONT15.C14.P1,up,down
R1.S1.LT1.PON1.ONT19.C14.P1,up,down
R1.S1.LT1.PON2.ONT18.C14.P1,up,up
R1.S1.LT1.PON1.ONT16.C14.P1,up,up
R1.S1.LT1.PON2.ONT19.C14.P1,up,up
R1.S1.LT1.PON1.ONT17.C14.P1,up,up
R1.S1.LT1.PON2.ONT16.C14.P1,up,down
R1.S1.LT1.PON2.ONT17.C14.P1,up,down
R1.S1.LT1.PON5.ONT18.C14.P1,up,up
R1.S1.LT1.PON1.ONT15.C14.P1,up,up
R1.S1.LT1.PON2.ONT14.C14.P1,up,down
R1.S1.LT1.PON5.ONT19.C14.P1,up,up
R1.S1.LT1.PON6.ONT18.C14.P1,up,up
R1.S1.LT1.PON2.ONT15.C14.P1,up,down
R1.S1.LT1.PON3.ONT18.C14.P1,up,up
R1.S1.LT1.PON5.ONT16.C14.P1,up,down
R1.S1.LT1.PON6.ONT19.C14.P1,up,up
R1.S1.LT1.PON3.ONT19.C14.P1,up,down
R1.S1.LT1.PON4.ONT18.C14.P1,up,up
R1.S1.LT1.PON5.ONT17.C14.P1,up,up
R1.S1.LT1.PON6.ONT16.C14.P1,up,up
R1.S1.LT1.PON3.ONT16.C14.P1,up,down
R1.S1.LT1.PON4.ONT19.C14.P1,up,up
R1.S1.LT1.PON5.ONT14.C14.P1,up,up
R1.S1.LT1.PON6.ONT17.C14.P1,up,up
R1.S1.LT1.PON3.ONT17.C14.P1,up,down
R1.S1.LT1.PON4.ONT16.C14.P1,up,up
R1.S1.LT1.PON5.ONT15.C14.P1,up,down
R1.S1.LT1.PON6.ONT14.C14.P1,up,down
R1.S1.LT1.PON9.ONT56.C14.P1,up,up
R1.S1.LT1.PON9.ONT57.C14.P1,up,up
R1.S1.LT1.PON7.ONT56.C14.P1,up,up
R1.S1.LT1.PON9.ONT54.C14.P1,up,up
R1.S1.LT1.PON7.ONT57.C14.P1,up,up
R1.S1.LT1.PON8.ONT56.C14.P1,up,up
R1.S1.LT1.PON9.ONT55.C14.P1,up,up
R1.S1.LT1.PON7.ONT54.C14.P1,up,up
R1.S1.LT1.PON8.ONT57.C14.P1,up,down
R1.S1.LT1.PON9.ONT52.C14.P1,up,up
R1.S1.LT1.PON7.ONT55.C14.P1,up,up
R1.S1.LT1.PON8.ONT54.C14.P1,up,down
R1.S1.LT1.PON9.ONT53.C14.P1,up,up
R1.S1.LT1.PON7.ONT52.C14.P1,up,up
R1.S1.LT1.PON8.ONT55.C14.P1,up,up
R1.S1.LT1.PON9.ONT50.C14.P1,up,up
R1.S1.LT1.PON7.ONT53.C14.P1,up,up
R1.S1.LT1.PON8.ONT52.C14.P1,up,down
R1.S1.LT1.PON9.ONT51.C14.P1,up,up
R1.S1.LT1.PON7.ONT50.C14.P1,up,down
R1.S1.LT1.PON8.ONT53.C14.P1,up,up
R1.S1.LT1.PON2.ONT56.C14.P1,up,up
R1.S1.LT1.PON7.ONT51.C14.P1,up,up
R1.S1.LT1.PON8.ONT50.C14.P1,up,up
R1.S1.LT1.PON8.ONT51.C14.P1,up,up
R1.S1.LT1.PON2.ONT54.C14.P1,up,up
R1.S1.LT1.PON9.ONT45.C14.P1,up,up
R1.S1.LT1.PON9.ONT46.C14.P1,up,up
R1.S1.LT1.PON7.ONT45.C14.P1,up,up
R1.S1.LT1.PON9.ONT43.C14.P1,up,up
R1.S1.LT1.PON7.ONT46.C14.P1,up,up
R1.S1.LT1.PON8.ONT45.C14.P1,up,up
R1.S1.LT1.PON9.ONT44.C14.P1,up,up
R1.S1.LT1.PON7.ONT43.C14.P1,up,down
R1.S1.LT1.PON8.ONT46.C14.P1,up,up
R1.S1.LT1.PON9.ONT41.C14.P1,up,up
R1.S1.LT1.PON7.ONT44.C14.P1,up,up
R1.S1.LT1.PON8.ONT43.C14.P1,up,up
R1.S1.LT1.PON9.ONT42.C14.P1,up,up
R1.S1.LT1.PON7.ONT41.C14.P1,up,up
R1.S1.LT1.PON8.ONT44.C14.P1,up,down
R1.S1.LT1.PON7.ONT42.C14.P1,up,down
R1.S1.LT1.PON8.ONT41.C14.P1,up,up
R1.S1.LT1.PON9.ONT40.C14.P1,up,up
R1.S1.LT1.PON1.ONT45.C14.P1,up,down
R1.S1.LT1.PON8.ONT42.C14.P1,up,down
R1.S1.LT1.PON12.ONT1.C14.P1,up,down
R1.S1.LT1.PON1.ONT46.C14.P1,up,up
R1.S1.LT1.PON2.ONT45.C14.P1,up,up
R1.S1.LT1.PON7.ONT40.C14.P1,up,down
R1.S1.LT1.PON12.ONT2.C14.P1,up,up
R1.S1.LT1.PON13.ONT1.C14.P1,up,down
R1.S1.LT1.PON1.ONT43.C14.P1,up,up
R1.S1.LT1.PON2.ONT46.C14.P1,up,up
R1.S1.LT1.PON8.ONT40.C14.P1,up,up
R1.S1.LT1.PON10.ONT1.C14.P1,up,down
R1.S1.LT1.PON13.ONT2.C14.P1,up,down
R1.S1.LT1.PON1.ONT44.C14.P1,up,up
R1.S1.LT1.PON2.ONT43.C14.P1,up,down
R1.S1.LT1.PON10.ONT2.C14.P1,up,up
R1.S1.LT1.PON11.ONT1.C14.P1,up,up
R1.S1.LT1.PON2.ONT55.C14.P1,up,up
R1.S1.LT1.PON2.ONT52.C14.P1,up,down
R1.S1.LT1.PON2.ONT53.C14.P1,up,up
R1.S1.LT1.PON9.ONT58.C14.P1,up,up
R1.S1.LT1.PON2.ONT50.C14.P1,up,down
R1.S1.LT1.PON9.ONT59.C14.P1,up,up
R1.S1.LT1.PON2.ONT51.C14.P1,up,up
R1.S1.LT1.PON3.ONT54.C14.P1,up,down
R1.S1.LT1.PON7.ONT58.C14.P1,up,up
R1.S1.LT1.PON3.ONT55.C14.P1,up,up
R1.S1.LT1.PON4.ONT54.C14.P1,up,up
R1.S1.LT1.PON7.ONT59.C14.P1,up,up
R1.S1.LT1.PON3.ONT52.C14.P1,up,up
R1.S1.LT1.PON5.ONT50.C14.P1,up,up
R1.S1.LT1.PON3.ONT53.C14.P1,up,down
R1.S1.LT1.PON4.ONT52.C14.P1,up,up
R1.S1.LT1.PON3.ONT50.C14.P1,up,up
R1.S1.LT1.PON4.ONT53.C14.P1,up,up
R1.S1.LT1.PON3.ONT51.C14.P1,up,down
R1.S1.LT1.PON4.ONT50.C14.P1,up,up
R1.S1.LT1.PON4.ONT51.C14.P1,up,up
R1.S1.LT1.PON3.ONT47.C14.P1,up,up
R1.S1.LT1.PON14.ONT3.C14.P1,up,up
R1.S1.LT1.PON15.ONT6.C14.P1,up,down
R1.S1.LT1.PON3.ONT48.C14.P1,up,up
R1.S1.LT1.PON4.ONT47.C14.P1,up,down
R1.S1.LT1.PON14.ONT4.C14.P1,up,up
R1.S1.LT1.PON15.ONT3.C14.P1,up,up
R1.S1.LT1.PON4.ONT48.C14.P1,up,up
R1.S1.LT1.PON15.ONT4.C14.P1,up,down
R1.S1.LT1.PON9.ONT34.C14.P1,up,down
R1.S1.LT1.PON9.ONT35.C14.P1,up,up
R1.S1.LT1.PON7.ONT34.C14.P1,up,up
R1.S1.LT1.PON9.ONT32.C14.P1,up,up
R1.S1.LT1.PON7.ONT35.C14.P1,up,up
R1.S1.LT1.PON8.ONT34.C14.P1,up,down
R1.S1.LT1.PON9.ONT33.C14.P1,up,up
R1.S1.LT1.PON7.ONT32.C14.P1,up,up
R1.S1.LT1.PON8.ONT35.C14.P1,up,down
R1.S1.LT1.PON9.ONT30.C14.P1,up,down
R1.S1.LT1.PON8.ONT32.C14.P1,up,up
R1.S1.LT1.PON9.ONT31.C14.P1,up,up
R1.S1.LT1.PON7.ONT30.C14.P1,up,down
R1.S1.LT1.PON8.ONT33.C14.P1,up,up
R1.S1.LT1.PON7.ONT31.C14.P1,up,down
R1.S1.LT1.PON8.ONT30.C14.P1,up,up
R1.S1.LT1.PON1.ONT34.C14.P1,up,up
R1.S1.LT1.PON8.ONT31.C14.P1,up,up
R1.S1.LT1.PON1.ONT35.C14.P1,up,down
R1.S1.LT1.PON2.ONT34.C14.P1,up,up
R1.S1.LT1.PON1.ONT32.C14.P1,up,up
R1.S1.LT1.PON2.ONT35.C14.P1,up,up
R1.S1.LT1.PON1.ONT33.C14.P1,up,up
R1.S1.LT1.PON1.ONT41.C14.P1,up,up
R1.S1.LT1.PON2.ONT44.C14.P1,up,up
R1.S1.LT1.PON5.ONT45.C14.P1,up,down
R1.S1.LT1.PON9.ONT49.C14.P1,up,down
R1.S1.LT1.PON11.ONT2.C14.P1,up,up
R1.S1.LT1.PON16.ONT1.C14.P1,up,down
R1.S1.LT1.PON1.ONT42.C14.P1,up,up
R1.S1.LT1.PON2.ONT41.C14.P1,up,up
R1.S1.LT1.PON5.ONT46.C14.P1,up,up
R1.S1.LT1.PON16.ONT2.C14.P1,up,down
R1.S1.LT1.PON2.ONT42.C14.P1,up,up
R1.S1.LT1.PON5.ONT43.C14.P1,up,down
R1.S1.LT1.PON7.ONT49.C14.P1,up,down
R1.S1.LT1.PON9.ONT47.C14.P1,up,down
R1.S1.LT1.PON14.ONT1.C14.P1,up,down
R1.S1.LT1.PON1.ONT40.C14.P1,up,up
R1.S1.LT1.PON4.ONT45.C14.P1,up,up
R1.S1.LT1.PON5.ONT44.C14.P1,up,up
R1.S1.LT1.PON8.ONT49.C14.P1,up,down
R1.S1.LT1.PON9.ONT48.C14.P1,up,up
R1.S1.LT1.PON14.ONT2.C14.P1,up,down
R1.S1.LT1.PON15.ONT1.C14.P1,up,down
R1.S1.LT1.PON2.ONT40.C14.P1,up,up
R1.S1.LT1.PON3.ONT43.C14.P1,up,down
R1.S1.LT1.PON4.ONT46.C14.P1,up,down
R1.S1.LT1.PON5.ONT41.C14.P1,up,up
R1.S1.LT1.PON12.ONT9.C14.P1,up,down
R1.S1.LT1.PON15.ONT2.C14.P1,up,down
R1.S1.LT1.PON3.ONT44.C14.P1,up,down
R1.S1.LT1.PON4.ONT43.C14.P1,up,up
R1.S1.LT1.PON5.ONT42.C14.P1,up,up
R1.S1.LT1.PON6.ONT41.C14.P1,up,down
R1.S1.LT1.PON7.ONT48.C14.P1,up,down
R1.S1.LT1.PON8.ONT47.C14.P1,up,down
R1.S1.LT1.PON13.ONT9.C14.P1,up,down
R1.S1.LT1.PON3.ONT41.C14.P1,up,up
R1.S1.LT1.PON4.ONT44.C14.P1,up,up
R1.S1.LT1.PON8.ONT48.C14.P1,up,down
R1.S1.LT1.PON10.ONT9.C14.P1,up,down
R1.S1.LT1.PON12.ONT7.C14.P1,up,down
R1.S1.LT1.PON3.ONT42.C14.P1,up,down
R1.S1.LT1.PON4.ONT41.C14.P1,up,down
R1.S1.LT1.PON5.ONT40.C14.P1,up,up
R1.S1.LT1.PON11.ONT9.C14.P1,up,down
R1.S1.LT1.PON12.ONT8.C14.P1,up,down
R1.S1.LT1.PON13.ONT7.C14.P1,up,up
R1.S1.LT1.PON4.ONT42.C14.P1,up,up
R1.S1.LT1.PON6.ONT40.C14.P1,up,up
R1.S1.LT1.PON10.ONT7.C14.P1,up,up
R1.S1.LT1.PON12.ONT5.C14.P1,up,down
R1.S1.LT1.PON13.ONT8.C14.P1,up,up
R1.S1.LT1.PON16.ONT9.C14.P1,up,down
R1.S1.LT1.PON2.ONT49.C14.P1,up,up
R1.S1.LT1.PON3.ONT40.C14.P1,up,down
R1.S1.LT1.PON10.ONT8.C14.P1,up,down
R1.S1.LT1.PON11.ONT7.C14.P1,up,up
R1.S1.LT1.PON12.ONT6.C14.P1,up,up
R1.S1.LT1.PON13.ONT5.C14.P1,up,down
R1.S1.LT1.PON1.ONT47.C14.P1,up,up
R1.S1.LT1.PON4.ONT40.C14.P1,up,up
R1.S1.LT1.PON10.ONT5.C14.P1,up,down
R1.S1.LT1.PON11.ONT8.C14.P1,up,down
R1.S1.LT1.PON12.ONT3.C14.P1,up,down
R1.S1.LT1.PON13.ONT6.C14.P1,up,down
R1.S1.LT1.PON14.ONT9.C14.P1,up,down
R1.S1.LT1.PON16.ONT7.C14.P1,up,down
R1.S1.LT1.PON2.ONT47.C14.P1,up,up
R1.S1.LT1.PON10.ONT6.C14.P1,up,up
R1.S1.LT1.PON11.ONT5.C14.P1,up,up
R1.S1.LT1.PON12.ONT4.C14.P1,up,down
R1.S1.LT1.PON13.ONT3.C14.P1,up,down
R1.S1.LT1.PON15.ONT9.C14.P1,up,up
R1.S1.LT1.PON16.ONT8.C14.P1,up,down
R1.S1.LT1.PON2.ONT48.C14.P1,up,up
R1.S1.LT1.PON5.ONT49.C14.P1,up,up
R1.S1.LT1.PON10.ONT3.C14.P1,up,up
R1.S1.LT1.PON11.ONT6.C14.P1,up,down
R1.S1.LT1.PON13.ONT4.C14.P1,up,down
R1.S1.LT1.PON14.ONT7.C14.P1,up,down
R1.S1.LT1.PON16.ONT5.C14.P1,up,down
R1.S1.LT1.PON10.ONT4.C14.P1,up,down
R1.S1.LT1.PON11.ONT3.C14.P1,up,up
R1.S1.LT1.PON14.ONT8.C14.P1,up,down
R1.S1.LT1.PON15.ONT7.C14.P1,up,up
R1.S1.LT1.PON16.ONT6.C14.P1,up,down
R1.S1.LT1.PON3.ONT49.C14.P1,up,up
R1.S1.LT1.PON5.ONT47.C14.P1,up,down
R1.S1.LT1.PON11.ONT4.C14.P1,up,up
R1.S1.LT1.PON14.ONT5.C14.P1,up,down
R1.S1.LT1.PON15.ONT8.C14.P1,up,up
R1.S1.LT1.PON16.ONT3.C14.P1,up,down
R1.S1.LT1.PON4.ONT49.C14.P1,up,down
R1.S1.LT1.PON5.ONT48.C14.P1,up,up
R1.S1.LT1.PON14.ONT6.C14.P1,up,down
R1.S1.LT1.PON15.ONT5.C14.P1,up,up
R1.S1.LT1.PON16.ONT4.C14.P1,up,down
R1.S1.LT1.PON3.ONT36.C14.P1,up,up
R1.S1.LT1.PON4.ONT39.C14.P1,up,down
R1.S1.LT1.PON6.ONT37.C14.P1,up,up
R1.S1.LT1.PON3.ONT37.C14.P1,up,up
R1.S1.LT1.PON4.ONT36.C14.P1,up,up
R1.S1.LT1.PON4.ONT37.C14.P1,up,down
R1.S1.LT1.PON9.ONT23.C14.P1,up,up
R1.S1.LT1.PON9.ONT24.C14.P1,up,up
R1.S1.LT1.PON7.ONT23.C14.P1,up,down
R1.S1.LT1.PON9.ONT21.C14.P1,up,down
R1.S1.LT1.PON7.ONT24.C14.P1,up,up
R1.S1.LT1.PON8.ONT23.C14.P1,up,down
R1.S1.LT1.PON9.ONT22.C14.P1,up,up
R1.S1.LT1.PON7.ONT21.C14.P1,up,up
R1.S1.LT1.PON8.ONT24.C14.P1,up,down
R1.S1.LT1.PON7.ONT22.C14.P1,up,down
R1.S1.LT1.PON8.ONT21.C14.P1,up,up
R1.S1.LT1.PON9.ONT20.C14.P1,up,up
R1.S1.LT1.PON8.ONT22.C14.P1,up,up
R1.S1.LT1.PON7.ONT20.C14.P1,up,up
R1.S1.LT1.PON1.ONT23.C14.P1,up,up
R1.S1.LT1.PON8.ONT20.C14.P1,up,up
R1.S1.LT1.PON1.ONT24.C14.P1,up,down
R1.S1.LT1.PON2.ONT23.C14.P1,up,up
R1.S1.LT1.PON1.ONT21.C14.P1,up,down
R1.S1.LT1.PON2.ONT24.C14.P1,up,up
R1.S1.LT1.PON9.ONT29.C14.P1,up,up
R1.S1.LT1.PON1.ONT22.C14.P1,up,down
R1.S1.LT1.PON2.ONT21.C14.P1,up,up
R1.S1.LT1.PON1.ONT30.C14.P1,up,up
R1.S1.LT1.PON2.ONT33.C14.P1,up,up
R1.S1.LT1.PON5.ONT34.C14.P1,up,down
R1.S1.LT1.PON9.ONT38.C14.P1,up,down
R1.S1.LT1.PON1.ONT31.C14.P1,up,up
R1.S1.LT1.PON2.ONT30.C14.P1,up,up
R1.S1.LT1.PON5.ONT35.C14.P1,up,down
R1.S1.LT1.PON6.ONT34.C14.P1,up,up
R1.S1.LT1.PON9.ONT39.C14.P1,up,up
R1.S1.LT1.PON2.ONT31.C14.P1,up,up
R1.S1.LT1.PON3.ONT34.C14.P1,up,down
R1.S1.LT1.PON5.ONT32.C14.P1,up,up
R1.S1.LT1.PON6.ONT35.C14.P1,up,down
R1.S1.LT1.PON7.ONT38.C14.P1,up,down
R1.S1.LT1.PON9.ONT36.C14.P1,up,down
R1.S1.LT1.PON3.ONT35.C14.P1,up,up
R1.S1.LT1.PON4.ONT34.C14.P1,up,up
R1.S1.LT1.PON5.ONT33.C14.P1,up,down
R1.S1.LT1.PON6.ONT32.C14.P1,up,up
R1.S1.LT1.PON7.ONT39.C14.P1,up,down
R1.S1.LT1.PON8.ONT38.C14.P1,up,down
R1.S1.LT1.PON9.ONT37.C14.P1,up,up
R1.S1.LT1.PON3.ONT32.C14.P1,up,up
R1.S1.LT1.PON4.ONT35.C14.P1,up,up
R1.S1.LT1.PON5.ONT30.C14.P1,up,up
R1.S1.LT1.PON6.ONT33.C14.P1,up,down
R1.S1.LT1.PON7.ONT36.C14.P1,up,down
R1.S1.LT1.PON8.ONT39.C14.P1,up,up
R1.S1.LT1.PON3.ONT33.C14.P1,up,up
R1.S1.LT1.PON4.ONT32.C14.P1,up,up
R1.S1.LT1.PON5.ONT31.C14.P1,up,up
R1.S1.LT1.PON6.ONT30.C14.P1,up,up
R1.S1.LT1.PON7.ONT37.C14.P1,up,up
R1.S1.LT1.PON8.ONT36.C14.P1,up,up
R1.S1.LT1.PON4.ONT33.C14.P1,up,up
R1.S1.LT1.PON6.ONT31.C14.P1,up,up
R1.S1.LT1.PON8.ONT37.C14.P1,up,down
R1.S1.LT1.PON3.ONT31.C14.P1,up,up
R1.S1.LT1.PON4.ONT30.C14.P1,up,up
R1.S1.LT1.PON1.ONT38.C14.P1,up,up
R1.S1.LT1.PON4.ONT31.C14.P1,up,down
R1.S1.LT1.PON1.ONT39.C14.P1,up,down
R1.S1.LT1.PON2.ONT38.C14.P1,up,up
R1.S1.LT1.PON1.ONT36.C14.P1,up,up
R1.S1.LT1.PON2.ONT39.C14.P1,up,down
R1.S1.LT1.PON1.ONT37.C14.P1,up,up
R1.S1.LT1.PON2.ONT36.C14.P1,up,up
R1.S1.LT1.PON2.ONT37.C14.P1,up,down
R1.S1.LT1.PON5.ONT38.C14.P1,up,up
R1.S1.LT1.PON5.ONT39.C14.P1,up,down
R1.S1.LT1.PON6.ONT38.C14.P1,up,up
R1.S1.LT1.PON3.ONT38.C14.P1,up,up
R1.S1.LT1.PON5.ONT36.C14.P1,up,down
R1.S1.LT1.PON6.ONT39.C14.P1,up,up
R1.S1.LT1.PON3.ONT39.C14.P1,up,down
R1.S1.LT1.PON4.ONT38.C14.P1,up,up
R1.S1.LT1.PON5.ONT37.C14.P1,up,down
R1.S1.LT1.PON6.ONT36.C14.P1,up,up
R1.S1.LT1.PON9.ONT63.C14.P1,up,up
R1.S1.LT1.PON9.ONT64.C14.P1,up,up
R1.S1.LT1.PON9.ONT61.C14.P1,up,up
R1.S1.LT1.PON9.ONT62.C14.P1,up,down
R1.S1.LT1.PON9.ONT60.C14.P1,up,up
R1.S1.LT1.PON7.ONT60.C14.P1,up,up
R1.S1.LT1.PON14.ONT14.C14.P1,up,down
R1.S1.LT1.PON15.ONT17.C14.P1,up,down
R1.S1.LT1.PON14.ONT15.C14.P1,up,down
R1.S1.LT1.PON15.ONT14.C14.P1,up,up
R1.S1.LT1.PON15.ONT15.C14.P1,up,up
R1.S1.LT1.PON10.ONT43.C14.P1,up,up
R1.S1.LT1.PON11.ONT46.C14.P1,up,up
R1.S1.LT1.PON13.ONT44.C14.P1,up,up
R1.S1.LT1.PON16.ONT45.C14.P1,up,down
R1.S1.LT1.PON10.ONT44.C14.P1,up,down
R1.S1.LT1.PON11.ONT43.C14.P1,up,down
R1.S1.LT1.PON13.ONT41.C14.P1,up,up
R1.S1.LT1.PON16.ONT46.C14.P1,up,down
R1.S1.LT1.PON10.ONT41.C14.P1,up,up
R1.S1.LT1.PON11.ONT44.C14.P1,up,up
R1.S1.LT1.PON13.ONT42.C14.P1,up,up
R1.S1.LT1.PON14.ONT45.C14.P1,up,up
R1.S1.LT1.PON16.ONT43.C14.P1,up,down
R1.S1.LT1.PON10.ONT42.C14.P1,up,up
R1.S1.LT1.PON11.ONT41.C14.P1,up,down
R1.S1.LT1.PON12.ONT40.C14.P1,up,up
R1.S1.LT1.PON14.ONT46.C14.P1,up,down
R1.S1.LT1.PON15.ONT45.C14.P1,up,up
R1.S1.LT1.PON16.ONT44.C14.P1,up,down
R1.S1.LT1.PON11.ONT42.C14.P1,up,up
R1.S1.LT1.PON13.ONT40.C14.P1,up,down
R1.S1.LT1.PON14.ONT43.C14.P1,up,up
R1.S1.LT1.PON15.ONT46.C14.P1,up,down
R1.S1.LT1.PON10.ONT40.C14.P1,up,up
R1.S1.LT1.PON14.ONT44.C14.P1,up,down
R1.S1.LT1.PON15.ONT43.C14.P1,up,up
R1.S1.LT1.PON16.ONT42.C14.P1,up,up
R1.S1.LT1.PON11.ONT40.C14.P1,up,down
R1.S1.LT1.PON14.ONT41.C14.P1,up,up
R1.S1.LT1.PON15.ONT44.C14.P1,up,down
R1.S1.LT1.PON14.ONT42.C14.P1,up,up
R1.S1.LT1.PON15.ONT41.C14.P1,up,down
R1.S1.LT1.PON16.ONT40.C14.P1,up,up
R1.S1.LT1.PON15.ONT42.C14.P1,up,up
R1.S1.LT1.PON13.ONT49.C14.P1,up,down
R1.S1.LT1.PON14.ONT40.C14.P1,up,up
R1.S1.LT1.PON10.ONT49.C14.P1,up,down
R1.S1.LT1.PON15.ONT40.C14.P1,up,up
R1.S1.LT1.PON11.ONT49.C14.P1,up,down
R1.S1.LT1.PON13.ONT47.C14.P1,up,up
R1.S1.LT1.PON10.ONT47.C14.P1,up,up
R1.S1.LT1.PON13.ONT48.C14.P1,up,up
R1.S1.LT1.PON16.ONT49.C14.P1,up,up
R1.S1.LT1.PON10.ONT48.C14.P1,up,up
R1.S1.LT1.PON11.ONT47.C14.P1,up,down
R1.S1.LT1.PON11.ONT48.C14.P1,up,up
R1.S1.LT1.PON14.ONT49.C14.P1,up,up
R1.S1.LT1.PON16.ONT47.C14.P1,up,down
R1.S1.LT1.PON15.ONT49.C14.P1,up,up
R1.S1.LT1.PON16.ONT48.C14.P1,up,down
R1.S1.LT1.PON14.ONT58.C14.P1,up,up
R1.S1.LT1.PON15.ONT58.C14.P1,up,up
R1.S1.LT1.PON15.ONT59.C14.P1,up,down
R1.S1.LT1.PON13.ONT45.C14.P1,up,up
R1.S1.LT1.PON10.ONT45.C14.P1,up,up
R1.S1.LT1.PON13.ONT46.C14.P1,up,up
R1.S1.LT1.PON10.ONT46.C14.P1,up,up
R1.S1.LT1.PON11.ONT45.C14.P1,up,up
R1.S1.LT1.PON13.ONT43.C14.P1,up,up
R1.S1.LT1.PON10.ONT32.C14.P1,up,up
R1.S1.LT1.PON11.ONT35.C14.P1,up,down
R1.S1.LT1.PON12.ONT30.C14.P1,up,up
R1.S1.LT1.PON13.ONT33.C14.P1,up,up
R1.S1.LT1.PON16.ONT34.C14.P1,up,up
R1.S1.LT1.PON10.ONT33.C14.P1,up,up
R1.S1.LT1.PON11.ONT32.C14.P1,up,up
R1.S1.LT1.PON12.ONT31.C14.P1,up,down
R1.S1.LT1.PON13.ONT30.C14.P1,up,up
R1.S1.LT1.PON16.ONT35.C14.P1,up,up
R1.S1.LT1.PON10.ONT30.C14.P1,up,up
R1.S1.LT1.PON11.ONT33.C14.P1,up,up
R1.S1.LT1.PON13.ONT31.C14.P1,up,up
R1.S1.LT1.PON14.ONT34.C14.P1,up,up
R1.S1.LT1.PON16.ONT32.C14.P1,up,up
R1.S1.LT1.PON10.ONT31.C14.P1,up,down
R1.S1.LT1.PON11.ONT30.C14.P1,up,up
R1.S1.LT1.PON14.ONT35.C14.P1,up,down
R1.S1.LT1.PON15.ONT34.C14.P1,up,down
R1.S1.LT1.PON16.ONT33.C14.P1,up,down
R1.S1.LT1.PON11.ONT31.C14.P1,up,up
R1.S1.LT1.PON14.ONT32.C14.P1,up,up
R1.S1.LT1.PON15.ONT35.C14.P1,up,down
R1.S1.LT1.PON16.ONT30.C14.P1,up,down
R1.S1.LT1.PON14.ONT33.C14.P1,up,down
R1.S1.LT1.PON15.ONT32.C14.P1,up,down
R1.S1.LT1.PON16.ONT31.C14.P1,up,up
R1.S1.LT1.PON14.ONT30.C14.P1,up,down
R1.S1.LT1.PON15.ONT33.C14.P1,up,up
R1.S1.LT1.PON14.ONT31.C14.P1,up,down
R1.S1.LT1.PON15.ONT30.C14.P1,up,up
R1.S1.LT1.PON12.ONT38.C14.P1,up,down
R1.S1.LT1.PON15.ONT31.C14.P1,up,down
R1.S1.LT1.PON12.ONT39.C14.P1,up,up
R1.S1.LT1.PON13.ONT38.C14.P1,up,down
R1.S1.LT1.PON10.ONT38.C14.P1,up,up
R1.S1.LT1.PON12.ONT36.C14.P1,up,up
R1.S1.LT1.PON13.ONT39.C14.P1,up,up
R1.S1.LT1.PON10.ONT39.C14.P1,up,up
R1.S1.LT1.PON11.ONT38.C14.P1,up,up
R1.S1.LT1.PON12.ONT37.C14.P1,up,down
R1.S1.LT1.PON13.ONT36.C14.P1,up,up
R1.S1.LT1.PON10.ONT36.C14.P1,up,down
R1.S1.LT1.PON11.ONT39.C14.P1,up,up
R1.S1.LT1.PON13.ONT37.C14.P1,up,up
R1.S1.LT1.PON16.ONT38.C14.P1,up,down
R1.S1.LT1.PON10.ONT37.C14.P1,up,up
R1.S1.LT1.PON11.ONT36.C14.P1,up,up
R1.S1.LT1.PON16.ONT39.C14.P1,up,down
R1.S1.LT1.PON11.ONT37.C14.P1,up,up
R1.S1.LT1.PON14.ONT38.C14.P1,up,up
R1.S1.LT1.PON16.ONT36.C14.P1,up,up
R1.S1.LT1.PON14.ONT39.C14.P1,up,up
R1.S1.LT1.PON15.ONT38.C14.P1,up,up
R1.S1.LT1.PON16.ONT37.C14.P1,up,down
R1.S1.LT1.PON14.ONT47.C14.P1,up,up
R1.S1.LT1.PON14.ONT48.C14.P1,up,up
R1.S1.LT1.PON15.ONT47.C14.P1,up,up
R1.S1.LT1.PON15.ONT48.C14.P1,up,up
R1.S1.LT1.PON12.ONT34.C14.P1,up,down
R1.S1.LT1.PON12.ONT35.C14.P1,up,up
R1.S1.LT1.PON13.ONT34.C14.P1,up,down
R1.S1.LT1.PON10.ONT34.C14.P1,up,up
R1.S1.LT1.PON12.ONT32.C14.P1,up,up
R1.S1.LT1.PON13.ONT35.C14.P1,up,down
R1.S1.LT1.PON10.ONT35.C14.P1,up,up
R1.S1.LT1.PON11.ONT34.C14.P1,up,up
R1.S1.LT1.PON12.ONT33.C14.P1,up,up
R1.S1.LT1.PON13.ONT32.C14.P1,up,up
R1.S1.LT1.PON10.ONT21.C14.P1,up,down
R1.S1.LT1.PON11.ONT24.C14.P1,up,up
R1.S1.LT1.PON13.ONT22.C14.P1,up,down
R1.S1.LT1.PON16.ONT23.C14.P1,up,up
R1.S1.LT1.PON10.ONT22.C14.P1,up,up
R1.S1.LT1.PON11.ONT21.C14.P1,up,down
R1.S1.LT1.PON12.ONT20.C14.P1,up,up
R1.S1.LT1.PON16.ONT24.C14.P1,up,down
R1.S1.LT1.PON11.ONT22.C14.P1,up,up
R1.S1.LT1.PON13.ONT20.C14.P1,up,down
R1.S1.LT1.PON14.ONT23.C14.P1,up,down
R1.S1.LT1.PON16.ONT21.C14.P1,up,up
R1.S1.LT1.PON10.ONT20.C14.P1,up,down
R1.S1.LT1.PON14.ONT24.C14.P1,up,up
R1.S1.LT1.PON15.ONT23.C14.P1,up,up
R1.S1.LT1.PON16.ONT22.C14.P1,up,down
R1.S1.LT1.PON11.ONT20.C14.P1,up,up
R1.S1.LT1.PON14.ONT21.C14.P1,up,down
R1.S1.LT1.PON15.ONT24.C14.P1,up,down
R1.S1.LT1.PON14.ONT22.C14.P1,up,down
R1.S1.LT1.PON15.ONT21.C14.P1,up,up
R1.S1.LT1.PON16.ONT20.C14.P1,up,up
R1.S1.LT1.PON12.ONT29.C14.P1,up,down
R1.S1.LT1.PON15.ONT22.C14.P1,up,down
R1.S1.LT1.PON13.ONT29.C14.P1,up,up
R1.S1.LT1.PON14.ONT20.C14.P1,up,up
R1.S1.LT1.PON10.ONT29.C14.P1,up,up
R1.S1.LT1.PON12.ONT27.C14.P1,up,down
R1.S1.LT1.PON15.ONT20.C14.P1,up,up
R1.S1.LT1.PON11.ONT29.C14.P1,up,down
R1.S1.LT1.PON12.ONT28.C14.P1,up,up
R1.S1.LT1.PON13.ONT27.C14.P1,up,down
R1.S1.LT1.PON10.ONT27.C14.P1,up,up
R1.S1.LT1.PON12.ONT25.C14.P1,up,up
R1.S1.LT1.PON13.ONT28.C14.P1,up,up
R1.S1.LT1.PON16.ONT29.C14.P1,up,up
R1.S1.LT1.PON10.ONT28.C14.P1,up,up
R1.S1.LT1.PON11.ONT27.C14.P1,up,up
R1.S1.LT1.PON12.ONT26.C14.P1,up,up
R1.S1.LT1.PON13.ONT25.C14.P1,up,up
R1.S1.LT1.PON10.ONT25.C14.P1,up,up
R1.S1.LT1.PON11.ONT28.C14.P1,up,up
R1.S1.LT1.PON13.ONT26.C14.P1,up,up
R1.S1.LT1.PON14.ONT29.C14.P1,up,up
R1.S1.LT1.PON16.ONT27.C14.P1,up,up
R1.S1.LT1.PON10.ONT26.C14.P1,up,down
R1.S1.LT1.PON11.ONT25.C14.P1,up,up
R1.S1.LT1.PON15.ONT29.C14.P1,up,down
R1.S1.LT1.PON16.ONT28.C14.P1,up,up
R1.S1.LT1.PON11.ONT26.C14.P1,up,up
R1.S1.LT1.PON14.ONT27.C14.P1,up,down
R1.S1.LT1.PON16.ONT25.C14.P1,up,down
R1.S1.LT1.PON14.ONT28.C14.P1,up,up
R1.S1.LT1.PON15.ONT27.C14.P1,up,up
R1.S1.LT1.PON16.ONT26.C14.P1,up,down
R1.S1.LT1.PON14.ONT36.C14.P1,up,up
R1.S1.LT1.PON15.ONT39.C14.P1,up,up
R1.S1.LT1.PON14.ONT37.C14.P1,up,up
R1.S1.LT1.PON15.ONT36.C14.P1,up,up
R1.S1.LT1.PON15.ONT37.C14.P1,up,down
R1.S1.LT1.PON12.ONT23.C14.P1,up,up
R1.S1.LT1.PON12.ONT24.C14.P1,up,up
R1.S1.LT1.PON13.ONT23.C14.P1,up,down
R1.S1.LT1.PON10.ONT23.C14.P1,up,down
R1.S1.LT1.PON12.ONT21.C14.P1,up,up
R1.S1.LT1.PON13.ONT24.C14.P1,up,down
R1.S1.LT1.PON10.ONT24.C14.P1,up,up
R1.S1.LT1.PON11.ONT23.C14.P1,up,down
R1.S1.LT1.PON12.ONT22.C14.P1,up,down
R1.S1.LT1.PON13.ONT21.C14.P1,up,up
R1.S1.LT1.PON14.ONT25.C14.P1,up,up
R1.S1.LT1.PON15.ONT28.C14.P1,up,up
R1.S1.LT1.PON14.ONT26.C14.P1,up,up
R1.S1.LT1.PON15.ONT25.C14.P1,up,down
R1.S1.LT1.PON15.ONT26.C14.P1,up,down
R1.S1.LT1.PON10.ONT65.C14.P1,up,up
R1.S1.LT1.PON11.ONT65.C14.P1,up,up
R1.S1.LT1.PON10.ONT63.C14.P1,up,up
R1.S1.LT1.PON10.ONT64.C14.P1,up,up
R1.S1.LT1.PON11.ONT63.C14.P1,up,down
R1.S1.LT1.PON13.ONT61.C14.P1,up,up
R1.S1.LT1.PON10.ONT61.C14.P1,up,down
R1.S1.LT1.PON11.ONT64.C14.P1,up,up
R1.S1.LT1.PON10.ONT62.C14.P1,up,up
R1.S1.LT1.PON11.ONT61.C14.P1,up,up
R1.S1.LT1.PON15.ONT65.C14.P1,up,up
R1.S1.LT1.PON11.ONT62.C14.P1,up,up
R1.S1.LT1.PON15.ONT66.C14.P1,up,up
R1.S1.LT1.PON16.ONT61.C14.P1,up,up
R1.S1.LT1.PON15.ONT63.C14.P1,up,up
R1.S1.LT1.PON15.ONT64.C14.P1,up,up
R1.S1.LT1.PON15.ONT61.C14.P1,up,down
R1.S1.LT1.PON15.ONT62.C14.P1,up,up
R1.S1.LT1.PON13.ONT60.C14.P1,up,up
R1.S1.LT1.PON10.ONT60.C14.P1,up,up
R1.S1.LT1.PON11.ONT60.C14.P1,up,up
R1.S1.LT1.PON16.ONT60.C14.P1,up,up
R1.S1.LT1.PON15.ONT60.C14.P1,up,up
R1.S1.LT1.PON10.ONT54.C14.P1,up,up
R1.S1.LT1.PON11.ONT57.C14.P1,up,up
R1.S1.LT1.PON13.ONT55.C14.P1,up,up
R1.S1.LT1.PON16.ONT56.C14.P1,up,down
R1.S1.LT1.PON10.ONT55.C14.P1,up,up
R1.S1.LT1.PON11.ONT54.C14.P1,up,up
R1.S1.LT1.PON13.ONT52.C14.P1,up,up
R1.S1.LT1.PON16.ONT57.C14.P1,up,down
R1.S1.LT1.PON10.ONT52.C14.P1,up,up
R1.S1.LT1.PON11.ONT55.C14.P1,up,down
R1.S1.LT1.PON13.ONT53.C14.P1,up,down
R1.S1.LT1.PON14.ONT56.C14.P1,up,up
R1.S1.LT1.PON16.ONT54.C14.P1,up,up
R1.S1.LT1.PON10.ONT53.C14.P1,up,up
R1.S1.LT1.PON11.ONT52.C14.P1,up,down
R1.S1.LT1.PON13.ONT50.C14.P1,up,up
R1.S1.LT1.PON14.ONT57.C14.P1,up,down
R1.S1.LT1.PON15.ONT56.C14.P1,up,up
R1.S1.LT1.PON16.ONT55.C14.P1,up,down
R1.S1.LT1.PON10.ONT50.C14.P1,up,up
R1.S1.LT1.PON11.ONT53.C14.P1,up,up
R1.S1.LT1.PON13.ONT51.C14.P1,up,up
R1.S1.LT1.PON14.ONT54.C14.P1,up,up
R1.S1.LT1.PON15.ONT57.C14.P1,up,up
R1.S1.LT1.PON16.ONT52.C14.P1,up,up
R1.S1.LT1.PON10.ONT51.C14.P1,up,up
R1.S1.LT1.PON11.ONT50.C14.P1,up,up
R1.S1.LT1.PON14.ONT55.C14.P1,up,up
R1.S1.LT1.PON15.ONT54.C14.P1,up,up
R1.S1.LT1.PON16.ONT53.C14.P1,up,up
R1.S1.LT1.PON11.ONT51.C14.P1,up,down
R1.S1.LT1.PON14.ONT52.C14.P1,up,up
R1.S1.LT1.PON15.ONT55.C14.P1,up,down
R1.S1.LT1.PON16.ONT50.C14.P1,up,up
R1.S1.LT1.PON14.ONT53.C14.P1,up,up
R1.S1.LT1.PON15.ONT52.C14.P1,up,up
R1.S1.LT1.PON16.ONT51.C14.P1,up,up
R1.S1.LT1.PON14.ONT50.C14.P1,up,up
R1.S1.LT1.PON15.ONT53.C14.P1,up,down
R1.S1.LT1.PON14.ONT51.C14.P1,up,up
R1.S1.LT1.PON15.ONT50.C14.P1,up,down
R1.S1.LT1.PON15.ONT51.C14.P1,up,down
R1.S1.LT1.PON13.ONT58.C14.P1,up,up
R1.S1.LT1.PON10.ONT58.C14.P1,up,down
R1.S1.LT1.PON13.ONT59.C14.P1,up,up
R1.S1.LT1.PON10.ONT59.C14.P1,up,up
R1.S1.LT1.PON11.ONT58.C14.P1,up,up
R1.S1.LT1.PON11.ONT59.C14.P1,up,up
R1.S1.LT1.PON16.ONT58.C14.P1,up,down
R1.S1.LT1.PON10.ONT56.C14.P1,up,down
R1.S1.LT1.PON13.ONT57.C14.P1,up,down
R1.S1.LT1.PON10.ONT57.C14.P1,up,down
R1.S1.LT1.PON11.ONT56.C14.P1,up,down
R1.S1.LT1.PON13.ONT54.C14.P1,up,up